{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">
        <meta name="author" content="">

        <title>{% block title %} You Only Live Once Do It Now {% endblock %}</title>

        <!-- Bootstrap core CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/sketchy/bootstrap.min.css" rel="stylesheet">
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="{% static "images/icons/favicon.png" %}">
        <link rel="apple-touch-icon" sizes="57x57" href="{% static "images/icons/faviconx57.png" %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static "images/icons/faviconx72.png" %}">

    <!-- Modernizr -->
    <script src="{% static "js/modernizr.js" %}"></script>

    <!--- jQuery -->
    <script src="{% static "js/jquery.min.js" %}"></script>

    <!-- Queryloader -->
    <script src="{% static "js/queryloader2.min.js" %}"></script>
     <style>
            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */
            body {
              margin-top: 0;
              padding: 0;
              font-family: 'Roboto', sans-serif;
            }

            header {
              width: 100%;
            }

            ul {
              list-style: none;
            }

            a {
                text-decoration: none;
            }


         /* FOOTER */
            footer  {
              background: #fbfcff;
              border-top: solid 2px #ffc0d2;
              position: fixed;
              bottom: 0;
              padding-bottom: 0;
              width: 100%;

            }

            footer ul li {
              display: inline;
              color: #666666;
              font-size: 14px;
              padding: 13px;
            }

            footer ul {
              float: left;
              padding: 1px;
            }

            footer ul a:hover {
              text-decoration: none;
            }

            .footer-right {
              float: right;
            }

    </style>

    {% block style %}
    {% endblock %}

    </head>
    <body>
       <header>
           <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="{% url "yolo:main_page" %}"><h3>Yolodin</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url "yolo:yolo_list" %}">Yolo Page <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "yolo:principle" %}">Din Page </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
              {% if not user.is_authenticated %}
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Signup</a>
                  <a class="dropdown-item" href="#">Login</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              {% else %}
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 {{ request.user }}
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="{% url "din:din" request.user %}">My dream list</a>
                  <a class="dropdown-item" href="#">Timeline</a>
                  <a class="dropdown-item" href="{% url "profile" %}">Profile</a>
                  <a class="dropdown-item" href="{% url "logout" %}">Logout</a>
                </div>
              {% endif %}
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <form action="" method="get">
            <label for="form-search"></label>
            <input type="text" name="q" value="{{ q }}" style="width:14rem; text-align:center;" id="form-search" placeholder="Search for Your Life Goal">
            <input type="submit" value="submit" class="btn btn-outline-primary">
          </form>
        </form>
      </div>
    </nav>

       </header>
        {% block content %}
        {% endblock %}

       <!-- FOOTER -->
        <footer>
            <ul class="footer-left">
              <li><a href="#">Advertising</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <ul class="footer-right">
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
        </footer>

    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    {% block script %}
    {% endblock %}

    </body>

</html>